# OnixPdff

app/: build.gradle
app/src/androidTest/java/com/onix/onixpdff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onix/onixpdff/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onix/onixpdff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
